@media screen and (max-width: 1080px)  {  
    /*.second-title{
        font-size: (@baseTextSize * 3.2) * .6;
        line-height: (@baseTextSize * 3.2 * .6);
    }
    
    .title {
    
        font-size: (@baseTextSize * 1.5) * .6;
     
      }
      
      
    .text-1{
    
        font-size: (@baseTextSize * .6) ;
        margin-bottom: (4rem) * .6;
    }*/
   
    #logo{
      margin: auto;
    }
    .contenedor{
        max-width: @contenedor *.6;
    }
   

      .topnav{ 
    
        a:not(:first-child) {display: none;}
        a.icon {
        float: right;
        display: block;
      }

      &.responsive {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;

        &.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          a {
            float: none;
            display: block;
            text-align: left;
            }
          #logo{
            margin: auto;
          }
        }

        } 
}

@media screen and (min-width: 1080px) {
    .topnav{
       max-width: 1280px;
       padding: 0 10px;
    }
}

@media screen and (min-width: 521px) and (max-width: 1079px) { 
  
}
 