.contenedor{
    max-width: 1520px;
    
  }

@media screen and (min-width: 1441px) {


}

@media screen and (min-width: 1441px) and (max-width: 1920px) {

    .second-title{
        font-size: (@baseTextSizeResponsive * 5.6) /1.8;
        
        line-height: (@baseTextSizeResponsive * 8) /2;
    }

    .title {
        
        font-size: (@baseTextSizeResponsive * 4) /2;
        
      }

      .text-1{
       
        font-size: (@baseTextSizeResponsive * 2) /2;
        
    }

}

