
@media screen and (max-width: 360px) {
    .second-title {
      font-size: 5vw;
      line-height: 5vw;
    }
    .title {
      font-size: 3vw;
    }
    .text-1 {
      font-size: 4vw;
    }
    .black-button,
    .white-button {
      font-size: 0.60rem;
    }
  }