
@media (max-width: 576px) { 

  .second-title {
    font-size: 5vw;
    line-height: 5vw;
  }
  .title {
    font-size: 3vw;
  }
  .text-1 {
    font-size: 4vw;
  }

  .black-button,
  .white-button {
    font-size: 0.60rem;
  }

  .second-title {
    font-size: (@baseTextSize) *1.5!important ;
    line-height: (@baseTextSize) *1.5!important ;
  }

  .title {
    font-size: (@baseTextSize)!important ;
    line-height: (@baseTextSize)!important ;
    margin-top: @baseTextSize;
  }

  
    
  }
