@media screen and (min-width: 768px) {
    .__featuremine-img-children{
        width: 110%;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .__featuremine-img-children{
    margin-left: -15vw;
}

.second-title{
    font-size: (@baseTextSizeResponsive * 5) * 2; 
    line-height: (@baseTextSizeResponsive * 5) * 2;
}
.title {
    font-size: (@baseTextSizeResponsive * 3) * 2; 
  }

  
}
