@media screen and (max-width: 900px) {
    .topnav{ 
    
        a:not(:first-child) {display: none;}
        a.icon {
        float: right;
        display: block;
      }

}
     

    .topnav.responsive {position: relative;}
    .topnav.responsive { 
        .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
}
    .topnav.responsive {
    
        a {
        float: none;
        display: block;
        text-align: left;
        }
    }

  }

 