@media screen and (max-width: 900px) {
    .topnav{ 
    
        a:not(:first-child) {display: none;}
        a.icon {
        float: right;
        display: block;
      }

      &.responsive {
        position: fixed;

        &.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          a {
            float: none;
            display: block;
            text-align: left;
            }
    }

}       
}

@media screen and (min-width: 900px) {
    .topnav{
        padding: 0 5vw;
    }
}
 