@import url('https://fonts.googleapis.com/css?family=Hind:400,500,600,700');

body{
    font-family: 'Hind';
}

.second-title{
    font-size: @baseTextSize * 3.2;
    font-weight: 700;
    line-height: @baseTextSize * 3.2;
}

.title {
    color: #D73240; 
    font-size: @baseTextSize * 1.5;
    font-weight: 600;
  }
  
  
.text-1{
    color: lighten(@baseColor,40);
    font-size: @baseTextSize ;
    margin-bottom: 4rem;
}





