.App {
    text-align: left;
  }
  
  body {
    min-width: 320px;
    margin: 0;
    color: @baseColor;
  }
  
  .contenedor{
    width: @contenedor!important;
    display: flex;
  }
  /*
  img{
    padding-left: 30px;
    padding-top: 6px;
  }
  */

  .c-5{
    width: @columnas5;
  }
  .c-7{
    width: @columnas7;
  }
  
  
@media screen and(max-width:440px){ 
  .call-t-action{
    justify-content: center!important;

    .black-button{
      width: 100%;
    }
    .white-button{
      text-align: center;
      width: 100%;
    }
 }
}
  
    .two-buttons{
      display: flex;
      justify-content: space-between;
    } 
    
    .black-button {
      letter-spacing: .2em;
      min-width: 139px;
      background-color: @baseColor;
      font-weight: 600;
      font-size: @baseTextSize * @SizeBoton;
      padding: @baseTextSize * .8 @baseTextSize * 1.6;
      color: white;
      border-color: @baseColor;
    }
    
    .white-button {
      letter-spacing: .1em;
      background: none;
      font-weight: 600;
      font-size: @baseTextSize * @SizeBoton;
      padding: @baseTextSize * .5 @baseTextSize ;
      color: rgb(53, 149, 254);
      border: none;
      text-align: left;
    
    }
  
   .principal{
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
  
   
  /*
   .__anything-img-children{
    width: 630px;
  
  }*/
  
  .align-item-center{
    display: flex;  
    align-items: center;
  }
   .__featuremine-img-children, 
   .__covered-img-children,
   .__ecosystem-img-children,
   .__introspect-img-children,
   .__modular-img-children,
   .__anything-img-children,
   .__research-img-children,
   .__setup-img-children  
   {
    width: 100%;
   }
  /*
   .__featuremine-img-children{
    width: 100%;
    
   }
  
   .__modular-img-children{
    width: 100%;
   }
   .__anything-img-children{
    width: 100%;
   }
   .__covered-img-children{
    width: 100%;
   }
   .__ecosystem-img-children{
    width: 100%;
   }
   .__introspect-img-children{
       width: 100%;
   }*/
  
  
  
  .principal{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fafafa+0,ffffff+100 */
background: #fafafa; /* Old browsers */
background: -moz-linear-gradient(top, #fafafa 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fafafa 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fafafa 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */


  }