
.topnav {
  z-index: 100;
    position: fixed;
    width: 100vw;
    padding: 8px 10vw;
    overflow: hidden;
    background-color: #FFFFFF;
    a {
        
        
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 13px;
        font-family: 'hind';
        letter-spacing: .2em;
        &:hover {
            background-color: rgb(255, 255, 255);
            color: black;
      }
    }
    .icon {
        display: none;
      }
  }
    
  .active {
    padding: 7px 20px!important;
    border: 1px #000000 solid;
  }
  
 
  
 
@media screen and (max-width: 890px) {

    .topnav {
        a:not(:first-child) {
        display: none;
        }

        &.icon {
            float: right;
            display: block;
          }

        &.responsive {
            position: relative;

            .icon {
                position: absolute;
                right: 0;
                top: 0;
                }

        }
        &.responsive {
                a {
                float: none;
                display: block;
                text-align: left;
            }
        }

       

    }

}