@baseTextSize : 1.2rem;

@SizeBoton: .8;
//responsive size
@baseTextSizeResponsive : 1vw;

@baseGridSize: 1rem;
@blue: rgb(53, 149, 254);

//color

@baseColor: #000000;



//sistema de columnas
@contenedor:1280px;

@columnas5: 525px;

@columnas7: 740px;